ifconfig eth0 220.189.232.50/24
ifconfig eth1 220.189.234.254/30
ifconfig eth2 220.189.234.246/30
ifconfig eth3 220.189.234.129/27
ifconfig eth4 220.189.234.1/26
ip route add 220.189.234.64/26 via 220.189.234.245
ip route add 220.189.234.160/27 via 220.189.234.245
ip route add 220.189.234.192/27 via 220.189.234.253
