ifconfig eth0 220.189.234.253/30
ifconfig eth1 220.189.234.249/30
ifconfig eth2 220.189.234.193/27
ip route add 220.189.234.0/26 via 220.189.234.254
ip route add 220.189.234.64/26 via 220.189.234.250
ip route add 220.189.234.128/27 via 220.189.234.254
ip route add 220.189.234.160/27 via 220.189.234.250
