ifconfig eth0 220.189.234.245/30
ifconfig eth1 220.189.234.250/30
ifconfig eth3 220.189.234.161/27
ifconfig eth2 220.189.234.65/26
ip route add 220.189.234.0/26 via 220.189.234.246
ip route add 220.189.234.128/27 via 220.189.234.246
ip route add 220.189.234.192/27 via 220.189.234.249
